<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Kevin Li</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol, ul {
                list-style: none;
            }
            
            blockquote, q {
                quotes: none;
            }
            
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            /****************
            *	COMMONS
            ****************/
            body, html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                /*color: #0095ff;*/
                color: #0095F2;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            /* main container */
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            /* every section wrapper */
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header > #profiles,
            #header > #contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header > div {
                line-height: 1.5;
            }
            
            #header > div > div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section > header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section > header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary > section {
                margin: 0;
            }
            
            .section > section > header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section > section > header:first-of-type {
                margin: 0;
            }
            
            .section > section > header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at "
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: inline-table;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            /* Social Media Brand Colors */
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 40%;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            /* Skill chart */
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            /****************
            *		TABLET
            ****************/
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            /****************
            *		LAPTOP
            ****************/
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
            
                #resume {
                    width: 820px;
                    margin: 2rem auto;
                    opacity: 0;
                    -webkit-transition: opacity .5s ease-in-out;
                    transition: opacity .5s ease-in-out;
                }
            
                .section > section > header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
            
                .section > section {
                    margin-left: 1.67rem;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
            
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
            
                .section header .date {
                    float: right;
                    padding: .2em;
                }
            
                .display {
                    display: none;
                }
            
                .display:not(.none) {
                    display: block;
                }
            
            }
            
            @media print {
            
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
            
                @page {
                    margin: 1cm 1.4cm;
                }
            
                .item-count {
                    display: none;
                }
            
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "at ";
                }
            
                .main-summary {
                    padding: 2rem 0;
                }
            
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
            
                .section header {
                    padding-bottom: .15rem;
                }
            
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
            
                .fa.social {
                    color: #828386;
                }
            
                ul {
                    margin-top: .4em;
                }
            
                ul, li {
                    padding: 0;
                }
            
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
            
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
            
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
            
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
            
                #skills .keywords::before {
                    content: '';
                }
            
                .section p {
                    margin: 0;
                    padding: 0;
                }
            
                ul.courses::before {
                    content: "Major courses: ";
                }
            
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
            
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
            
                .level .bar {
                    display: none;
                }
            
                #profiles .item {
                    padding: 0;
                }
            
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
            
            /** added by hearsid to allow wkhtmltopdf to create correct PDF, zoom 5 **/
            
            #skills, #languages {
                display: block;
            }
            
            #skills .item, #languages .display {
                display:inline-block;
                width: 30%;
                vertical-align: top;
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <img class="picture" src="images/favicon.png" alt="Kevin Li" />
                <div class="middle">
                    	<h1 class="name">Kevin Li</h1>

                    	<h2 class="label">Software Engineer</h2>

                </div>	<span class="location">
								<span class="city">
									Brooklyn,
								</span>
	<span class="region">
									New York
								</span>
	<span class="countryCode">
									US
								</span>
</span>
                <div id="contact">
                    <div class="website"> <span class="fa fa-external-link"></span>
	<a target="_blank" href="http://kevinli.us">http://kevinli.us</a>

                    </div>
                </div>
                <div id="profiles">
                    <div class="item">
                        <div class="username">	<span class="fa fa-github github social"></span>
	<span class="url">
										<a href="https://github.com/csLiKevin">csLiKevin</a>
									</span>

                        </div>
                    </div>
                    <div class="item">
                        <div class="username">	<span class="fa fa-linkedin linkedin social"></span>
	<span class="url">
										<a href="https://www.linkedin.com/in/cslikevin">csLiKevin</a>
									</span>

                        </div>
                    </div>
                </div>
            </header>
            <section class="section main-summary">
                <section>
                    <div>
                        <p>Software engineer with a passion for problem solving, an eye for detail,
                            and a strong mathematics background. Well organized, prompt, attentive,
                            adaptive, and works well within a team or on solo projects. Loves to tackle
                            complex software problems. Interested in being part of innovative and technically
                            challenging projects. Responsive to criticism and always looking for ways
                            to improve as an engineer.</p>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
								Python
							</h3>

                        <div class="level master">	<em>Master</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Django</li>
                            <li>Django REST Framework</li>
                            <li>Flask</li>
                            <li>Selenium</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Javascript
							</h3>

                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>AngularJS</li>
                            <li>jQuery</li>
                            <li>NodeJS</li>
                            <li>ReactJS</li>
                            <li>Redux</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Java
							</h3>

                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>libGDX</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Other Languages
							</h3>

                        <div class="level beginner">	<em>Beginner</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>C</li>
                            <li>C#</li>
                            <li>C++</li>
                            <li>Ruby</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Web Development
							</h3>

                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>CSS</li>
                            <li>HTML</li>
                            <li>Less</li>
                            <li>PHP</li>
                            <li>XML</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Web Design
							</h3>

                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Bootstrap</li>
                            <li>Material Design</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Databases
							</h3>

                        <div class="level intermediate">	<em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>MongoDB</li>
                            <li>MySQL</li>
                            <li>PostgreSQL</li>
                            <li>SQLite</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Operations
							</h3>

                        <div class="level beginner">	<em>Beginner</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Amazon Web Services</li>
                            <li>Apache</li>
                            <li>Docker</li>
                            <li>Nginx</li>
                            <li>Vagrant</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Tools
							</h3>

                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Eclipse</li>
                            <li>Git</li>
                            <li>HipChat</li>
                            <li>Linux</li>
                            <li>Linux Mint</li>
                            <li>Mac OS X</li>
                            <li>MATLAB</li>
                            <li>Microsoft Office</li>
                            <li>NetBeans</li>
                            <li>PyCharm</li>
                            <li>Slack</li>
                            <li>SVN</li>
                            <li>Tortoise SVN</li>
                            <li>Ubuntu</li>
                            <li>Visual Studio</li>
                            <li>Windows</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
								Other
							</h3>

                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Confluence</li>
                            <li>Datadog</li>
                            <li>GitHub</li>
                            <li>JIRA</li>
                            <li>Keen.io</li>
                            <li>Looker</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>

                </header>
                <section id="work">
                    <header>	<span class="space-left">
											<span class="fa fa-caret-down"></span>
</span>
                        <div class="position">Software Engineer</div>
                        <div class="company">The Orchard</div>
                        <div class="date">	<span class="startDate">
											June 2017
										</span>
	<span class="endDate">
											- Current
										</span>

                        </div>
                    </header> <span class="location">
                                    <span class="fa fa-map-marker"></span>

                    <span
                    class="city">New York City,</span> <span class="countryCode">
                                        (US)
                                    </span>
 <span class="region">
                                      New York
                                    </span>
</span> <span class="website">
                                    <a href="http://www.theorchard.com/">http://www.theorchard.com/</a>
                                </span>

                        <div class="item display" style="opacity:1">
                            <div class="summary">
                                <p>
                                    <p>The Orchard is a pioneering music, video and film distribution company
                                        and top-ranked Multi Channel Network operating in more than 25 global markets.
                                        With a holistic approach to sales and marketing combined with industry-leading
                                        technology and operations, The Orchard amplifies reach and revenue across
                                        hundreds of digital, physical and mobile outlets around the world. The
                                        Orchard streamlines content owners&#39;​ business complexity with an intuitive
                                        client dashboard, comprehensive rights management and tailored client support.
                                        Founded in 1997, The Orchard empowers businesses and creators in the entertainment
                                        industry.</p>
                                </p>
                            </div>
                        </div>
                        <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                            <div class="position">Software Engineer</div>
                            <div class="company">Wyng (formerly Offerpop)</div>
                            <div class="date">	<span class="startDate">
											July 2015
										</span>
	<span class="endDate">
											- June 2017
										</span>

                            </div>
                        </header> <span class="location">
                                    <span class="fa fa-map-marker"></span>

                        <span
                        class="city">New York City,</span> <span class="countryCode">
                                        (US)
                                    </span>
 <span class="region">
                                      New York
                                    </span>
</span> <span class="website">
                                    <a href="https://www.wyng.com/">https://www.wyng.com/</a>
                                </span>

                            <div class="item display none"
                            style="opacity:0">
                                <div class="summary">
                                    <p>
                                        <p>Wyng is a marketing platform for brands and agencies to build and run
                                            campaigns that drive participation and elevate consumer influence. We powered
                                            the first Super Bowl hashtag commercial in 2011. Since then, we&#39;ve
                                            continued to evolve our platform to align with shifts in consumer behavior
                                            through a robust library of campaign templates.</p>
                                    </p>
                                </div>
                                <ul class="highlights">
                                    <li>Technologies: Python, Django, Flask, Selenium, Javascript, jQuery, ReactJS,
                                        Redux, AngularJS, NodeJS, CSS, Less, Bootstrap, Material Design, HTML,
                                        Amazon Web Services, Apache, Vagrant, Docker, MySQL, MongoDB</li>
                                    <li>Led the project for surfacing campaign performance to clients and provide
                                        clients with consumer insights throughout the lifetime of a campaign.</li>
                                    <li>Create new features in the platform to increase the value being delivered
                                        to clients and improve their user experience.</li>
                                    <li>Improve the platform&#x27;s client onboarding process and user interface
                                        experience to drive higher engagement and retention within the platform.</li>
                                    <li>Visually refresh the platform by building a new UI based on Material&#x27;s
                                        design philosophy.</li>
                                    <li>Modernize the platform by adopting modern technologies such as ReactJS
                                        and Redux.</li>
                                    <li>Maintain, update, improve, and refactor existing legacy code.</li>
                                    <li>Write user acceptance and unit tests.</li>
                                    <li>JIRA, Confluence, Slack, and GitHub is used to manage and organize workflow
                                        processes.</li>
                                    <li>Travis and Jenkins is used for continuous integration testing.</li>
                                    <li>Work together in a team of software engineers.</li>
                                </ul>
                            </div>
                            <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                                <div class="position">Software Engineer</div>
                                <div class="company">PivotalPath (formerly Gallatin Advisers)</div>
                                <div class="date">	<span class="startDate">
											July 2013
										</span>
	<span class="endDate">
											- March 2015
										</span>

                                </div>
                            </header> <span class="location">
                                    <span class="fa fa-map-marker"></span>

                            <span
                            class="city">New York City,</span> <span class="countryCode">
                                        (US)
                                    </span>
 <span class="region">
                                      New York
                                    </span>
</span> <span class="website">
                                    <a href="http://www.pivotalpath.com/">http://www.pivotalpath.com/</a>
                                </span>

                                <div class="item display none"
                                style="opacity:0">
                                    <div class="summary">
                                        <p>
                                            <p>PivotalPath is a new model investment consultancy, bridging the gap that
                                                currently separates the interests of traditional investment consultants
                                                from those of CIOs. Its investor portal, PivotalBase offers information
                                                and analysis on a distilled group of 850+ hedge funds including 200+ in-depth
                                                qualitative and quantitative assessments, along with a set of tools to
                                                navigate them. Advising on over $6.5 billion in hedge fund assets comprised
                                                of single and multi-family offices, pensions, endowments and foundations,
                                                PivotalPath provides services including investment due diligence, sourcing,
                                                portfolio construction, monitoring, and bespoke projects.</p>
                                        </p>
                                    </div>
                                    <ul class="highlights">
                                        <li>Help build and design the codebase from scratch.</li>
                                        <li>Technologies: Python, Django, Java, Javascript, CSS, Bootstrap, HTML,
                                            MySQL, SQLite, Apache, Nginx, Amazon Web Services.</li>
                                        <li>Work closely with the financial team to understand their use cases and
                                            the build tools for streamlining their research effort.</li>
                                        <li>Develop an outward facing platform for clients to access and interact
                                            with the financial team&#x27;s research efforts.</li>
                                        <li>Develop an internal facing platform for the financial team to organize
                                            and manage their research process.</li>
                                        <li>Setup and maintain the cloud infrastructure responsible for hosting PivotalPath&#x27;s
                                            platform services.</li>
                                        <li>JIRA, Confluence, HipChat, and GitHub is used to manage and organize workflow
                                            processes.</li>
                                        <li>Work together in a team of software engineers.</li>
                                    </ul>
                                </div>
                                <header>	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                                    <div class="position">Medical Records Clerk</div>
                                    <div class="company">Maimonides Medical Center</div>
                                    <div class="date">	<span class="startDate">
											July 2011
										</span>
	<span class="endDate">
											- September 2011
										</span>

                                    </div>
                                </header> <span class="location">
                                    <span class="fa fa-map-marker"></span>

                                <span
                                class="city">Brooklyn,</span> <span class="countryCode">
                                        (US)
                                    </span>
 <span class="region">
                                      New York
                                    </span>
</span> <span class="website">
                                    <a href="http://www.maimonidesmed.org/">http://www.maimonidesmed.org/</a>
                                </span>

                                    <div class="item display none"
                                    style="opacity:0">
                                        <div class="summary">
                                            <p>
                                                <p>The Hospital Information Services Department of Maimonides Medical Center
                                                    was responsible for maintaining the medical records of the patients at
                                                    the Maimonides Medical Center. This included tasks such as identifying
                                                    incomplete records, ensuring the results of tests and procedures were associated
                                                    with the correct record, and acquiring the necessary approval or signatures
                                                    from the appropriate physicians.</p>
                                            </p>
                                        </div>
                                        <ul class="highlights">
                                            <li>Maintain and organize medical records.</li>
                                            <li>Identify medical records that were missing physician signatures or reviews.</li>
                                            <li>Assist physicians in locating their patient&#x27;s medical records.</li>
                                            <li>Handle sensitive information daily with care and professionalism.</li>
                                        </ul>
                                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Education <span class="item-count">(2)</span></h2>

                </header>
                <section id="education">
                    <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-down"></span>
</span>
                        <div class="header-left">
                            <div class="studyType">Bachelor</div>
                            <div class="area">Computer Science</div>
                            <div class="institution">Stony Brook University</div>
                        </div>
                        <div class="date">	<span class="startDate">
										2009
									</span>
	<span class="endDate">
										- 2013
									</span>

                        </div>
                    </header>	<span class="location">
									<span class="fa fa-map-marker"></span>
	<span class="city">
											Stony Brook,
										</span>
	<span class="countryCode">
											(US)
										</span>
	<span class="region">
											New York
										</span>
</span>
                    <ul class="courses">
                        <li></li>
                    </ul>
                    <div class="item display" style="opacity:1">
                        <div class='gpa'>	<strong> Grade:</strong>  <span>3.46</span>

                        </div>
                    </div>
                    <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-right"></span>
</span>
                        <div class="header-left">
                            <div class="studyType">Bachelor</div>
                            <div class="area">Applied Mathematics and Statistics</div>
                            <div class="institution">Stony Brook University</div>
                        </div>
                        <div class="date">	<span class="startDate">
										2009
									</span>
	<span class="endDate">
										- 2013
									</span>

                        </div>
                    </header>	<span class="location">
									<span class="fa fa-map-marker"></span>
	<span class="city">
											Stony Brook,
										</span>
	<span class="countryCode">
											(US)
										</span>
	<span class="region">
											New York
										</span>
</span>
                    <ul class="courses">
                        <li></li>
                    </ul>
                    <div class="item display none" style="opacity:0">
                        <div class='gpa'>	<strong> Grade:</strong>  <span>3.46</span>

                        </div>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Languages</h2>

                </header>
                <section id="languages">
                    <div class="display">
                        	<h3 class="language">
											English
										</h3>

                        <div class="item">
                            <div class="level fluency native speaker">	<em>Native speaker</em>

                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title' class='section-title'>Interests</h2>

                </header>
                <section id="interests">
                    <div class="item">
                        	<h3 class="name">
										Books
									</h3>

                        <ul class="keywords">
                            <li>Fiction</li>
                            <li>Isaac Asimov</li>
                            <li>Orson Scott Card</li>
                            <li>Science Fiction</li>
                            <li>Ted Chiang</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
										Video Games
									</h3>

                        <ul class="keywords">
                            <li>Adventure Games</li>
                            <li>Fire Emblem</li>
                            <li>Kirby</li>
                            <li>League of Legends</li>
                            <li>Monster Hunter</li>
                            <li>Nintendo 3DS</li>
                            <li>Overwatch</li>
                            <li>PC</li>
                            <li>Pokémon</li>
                            <li>Role Playing Games</li>
                            <li>Super Mario</li>
                            <li>Zelda</li>
                        </ul>
                    </div>
                </section>
            </section>
        </div>
        <script>
            (function(){
            				var elements = document.querySelector("#resume");
            
            				// adding the element to the all container
            				// and using event delegation
            				elements.addEventListener("click", function(e) {
            					var current = e.target;
            					// font awesone arrows
            					var arrowRight = current.classList.contains('fa-caret-right');
            					var arrowDown = current.classList.contains('fa-caret-down');
            
            					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
            						var header = e.target.parentNode.parentNode;
            						var item = header.nextSibling;
            
            						// select the .item element from the siblings
            						while (!item || !item.classList || !item.classList.contains('item')) {
            							item = item.nextSibling;
            						}
            
            						// hide or show the .item element
            						item.classList.toggle('none');
            
            						// if the .item is going to be shown then imcrease is opacity
            						// every 20 milliseconds to make a fadeIn effect
            						if (!item.classList.contains('none')) {
            							var id = setInterval(function() {
            								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
            								if (parseFloat(item.style.opacity) >= 1) {
            									clearInterval(id);
            								}
            							}, 20);
            						} else {
            							item.style.opacity = 0;
            						}
            
            						current.classList.toggle('fa-caret-right');
            						current.classList.toggle('fa-caret-down');
            					}
            
            				}, false);
            
            				// Make the #resume visible only when the DOM is fully loaded
            				elements.style.opacity = '1';
            			})();
        </script>
    </body>

</html>