.resume {
  @indent-size: 20px;
  @logo-height: 34px;
  @primary-font-weight: 400;

  .content {
    @media (min-width: 840px) {
      margin: 0 10%;
    }
  }

  .important-text {
    font-weight: 700;
  }

  .secondary-text {
    font-size: 12px;
  }

  .logo {
    height: @logo-height;
  }

  .school {
    .degrees {
      margin-bottom: @indent-size;

      .degree-icon {
        font-size: 14px;
      }

      .degree-field {
        .important-text();
      }
    }
  }

  .job {
    .duration {
      font-style: oblique;
    }
  }

  .skill {
    .important-text();
    margin-bottom: @indent-size / 2;

    .sub-skill {
      .secondary-text();
      font-weight: @primary-font-weight;
      margin-left: @indent-size;
    }
  }

  .school,
  .job,
  .skills {
    &.mdl-grid {
      padding: 0 0 0 @indent-size;

      ul {
        margin: 0;
      }
    }
  }
}