.resume {
  background-color: #212121;
  color: #FAFAFA;

  .mdl-typography--display-1 {
    color: #4CAF50;
  }

  .mdl-layout__header {
    background: transparent;
  }

  .secondary-text {
    color: #BDBDBD;
  }
}